VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldWZ2b3N2a3FpdHZwcGdpYnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjExNzgsImV4cCI6MjA1ODQ5NzE3OH0.KY3BTuFOUycEz9Y7n-BVy1x62bz44jN73R97E5VldTk
VITE_SUPABASE_URL=https://aeufvosvkqitvppgibrc.supabase.co
PORT=3000
NODE_ENV=development
EMAIL_USER=ashengamage238@gmail.com
EMAIL_PASS=fssd xuwa lkmr ttgg
OWNER_EMAIL=ashengamage238@gmail.com